{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nrwl/nx","react", "react-hooks"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nrwl/nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ],
                "@next/next/no-img-element":0,
                "react-hooks/exhaustive-deps":1,
                "no-fallthrough":0
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nrwl/nx/typescript"],
            "rules": {
                "no-cond-assign":0,
                "@typescript-eslint/no-explicit-any":0,
                "@typescript-eslint/ban-ts-comment":0,
                "no-useless-escape":0,
                "no-unused-vars": ["warn",{ "args": "off" }],
                "no-fallthrough":0
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nrwl/nx/javascript"],
            "rules": {}
        },
        {
            "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
            "env": {
                "jest": true
            },
            "rules": {}
        }
    ]
}
