{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "strict": true,
        "lib": [
            "es2017",
            "dom"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@convo-lang/ai-complete": [
                "packages/ai-complete/src/index.ts"
            ],
            "@convo-lang/ai-complete-openai": [
                "packages/ai-complete-openai/src/index.ts"
            ],
            "@convo-lang/convo-crawler": [
                "packages/convo-crawler/src/index.ts"
            ],
            "@convo-lang/convo-lang": [
                "packages/convo-lang/src/index.ts"
            ],
            "@convo-lang/convo-lang-api-routes": [
                "packages/convo-lang-api-routes/src/index.ts"
            ],
            "@convo-lang/convo-lang-cli": [
                "packages/convo-lang-cli/src/index.ts"
            ],
            "@convo-lang/convo-lang-openai": [
                "packages/convo-lang-openai/src/index.ts"
            ],
            "@convo-lang/convo-lang-react": [
                "packages/convo-lang-react/src/index.ts"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "tmp"
    ]
}